<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<?php
//----------------------------------------------------------------------------------------
//------------------------------МАССИВЫ---------------------------------------------------
//----------------------------------------------------------------------------------------
//1. Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'

/*$arrWords = ['Привет, ', 'мир','!'];
echo $arrWords[0],$arrWords[1],$arrWords[2];
*/

//------------------------------------------
//2. Создайте массив. Выведите на экран, например, элемент с ключом 'c'
/*$arr = ['a'=>'первый','b'=>'второй','c'=>'третий'];
echo $arr['c'];*/
//----------------------------------------

//3. Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли

/*$arr = ['Петя'=>'700$', 'Коля'=>'600$'];
echo "{$arr['Петя']}<br>{$arr['Коля']}";*/
//----------------------------------------

//4. Создайте массив со значениями 'a', 'b', 'c'. Выведите значение массива на экран с помощью функции var_dump().
/*$arr = ['a','b','c'];
var_dump($arr);*/
//----------------------------------------

//5. С помощью массива из предыдущей задачи выведите на экран содержимое первого, второго и третьего элементов в отдельных тегах, например используйте тег <p>.
/*$arr = ['a','b','c'];
echo "<p>{$arr[0]}</p><p>{$arr[1]}</p><p>{$arr[2]}</p>";*/
//--------------------------------------------

//6. Создайте массив $arr. Найдите сумму элементов этого массива.
/*$arr = [3,4,5,8,1,2,5];
echo array_sum($arr);*/
//--------------------------------------------

//7. Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели
/*$arrDays = [
        '1'=>'Понедельник',
        '2'=>'Вторник',
        '3'=>'Среда',
        '4'=>'Четверг',
        '5'=>'Пятница',
        '6'=>'Суббота',
        '7'=>'Воскресенье'
];
echo $arrDays['6'];*/
//---------------------------------------------

//8. Создайте многомерный массив. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.
/*$arr = [
        '1'=>['joomla'],
        '2'=>['drupal'],
        '3'=>['зелный'],
        '4'=>['красный']
];
echo "{$arr['1'][0]} <br>{$arr['2'][0]}<br>{$arr['3'][0]}<br>{$arr['4'][0]}<br>";*/
//---------------------------------------------

//9.Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день).

/*$arrDays = [
        'ru'=>['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'],
        'en'=>['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
];
echo "<p>{$arrDays['ru'][0]}</p><p>{$arrDays['en'][2]}</p>";*/
//--------------------------------------------

//10. Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'
/*$lang = 'en';
$day = 7;
$arrDays = [
    'ru'=>['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'],
    'en'=>['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
];
if($lang=='ru'){
    echo "{$arrDays['ru'][$day-1]}";
}elseif ($lang=='en'){
    echo "{$arrDays['en'][$day-1]}";
}*/


//-------------------------------------------------------------------------------------------------
//-------------------------------FOREACH-----------------------------------------------------------
//-------------------------------------------------------------------------------------------------

//1.  Дан массив с элементами 10, 20, 15, 17, 24, 35. Найдите сумму элементов этого массива. Запишите ее в переменную $result.
/*$arr = [10, 20, 15, 17, 24, 35];
$sum =0;
foreach ($arr as $num){
    $sum +=$num;
}
echo $sum;*/
//--------------------------------------------------

//2. Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.
/*$arr = ['html','css','php','js','jq'];
foreach ($arr as $elem){
    echo "{$elem}<br>";
}*/
//-------------------------------------------------

//3. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.
/*$arr = [1, 2, 3, 4, 5];
$sum =0;
foreach ($arr as $num){
    $sum +=$num;
}
echo $sum;*/
//---------------------------------------------------

//3. Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла foreach найдите сумму квадратовэлементов этого массива. Результат запишите переменную $result.
/*$arr = [1, 2, 3, 4, 5];
$sum =0;
foreach ($arr as $num){
    $sum += pow($num,2);;
}
echo $sum;*/
//---------------------------------------------------

//4. Дан массив ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой']. С помощью цикла foreach выведите на экран столбец ключей и элементов в формате 'green - зеленый'.
/*$arr = ['green'=>'зеленый', 'red'=>'красный','blue'=>'голубой'];

foreach ($arr as $elem=>$value){
    echo "{$elem} - {$value}<br>";
}*/
//---------------------------------------------------

//5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' и с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля - зарплата 200 долларов.'.

/*$arr = ['Коля'=>'200','Вася'=>'300','Петя'=>'400'];
foreach ($arr as $elem=>$value){
    echo "{$elem} - зарплата {$value} долларов<br>";
};*/



?>

</body>
</html>